<!DOCTYPE html>
<html lang="en">

<head>
  <title>IntelAgree Add Contract</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5955b6c54f14bcb9ad902500/1502996898802-EUVGT7D6AX1Q39434MVQ/ke17ZwdGBToddI8pDm48kCE1k0t51nZnEs80cWylL42oCXeSvxnTEQmG4uwOsdIceAoHiyRoc52GMN5_2H8WpwK4Jxvekhwn8vLxb6w9I3TQ-U2z4I1wnXu_JqA6ZhKrBcIwq6dVHrdmYcJqIrjrEQ/favicon.ico">
  <!-- Bootstrap -->
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>

    // Use container to store data
    let container = {
      organizations: [{ organizationId: 1, name: 'CoLabs' }, { organizationId: 2, name: 'Bullhorn Demo' }],
      templates: [
        { name: "Test5", id: "5", organization: "2" },
        { name: "Test4", id: "4", organization: "1" },
        { name: "Test3", id: "3", organization: "1" },
        { name: "Test6", id: "6", organization: "2" },
        { name: "Test2", id: "2", organization: "1" },
        { name: "Test8", id: "8", organization: "2" },
        { name: "Test1 ", id: "1", organization: "1" },
        { name: "Test7", id: "7", organization: "2" },
      ],
      data: {}
    }

    // 
    // OnLoad
    // 
    window.onload = function () {

      // Sort
      container.organizations.sort(function (a, b) {
        var textA = a.name.toUpperCase();
        var textB = b.name.toUpperCase();
        return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
      });

      for (let org of container.organizations) {

        // Add options
        const sb = document.querySelector('#organization');
        const option = new Option(org.name, org.organizationId);
        sb.add(option, undefined);
      }

      // Disable Templates until it has data
      document.getElementById("template").disabled = true;
    };

    // 
    // Get Templates
    // 
    function getTemplates(organization) {

      // Enable field
      document.getElementById("template").disabled = false;

      // Remove all options
      document.getElementById("template").options.length = 0;

      // Filter based on organizationId
      let organizationId = document.getElementById("organization").value;
      let templates = container.templates.filter(template => template.organization == organizationId);

      // Sort
      templates.sort(function (a, b) {
        var textA = a.name.toUpperCase();
        var textB = b.name.toUpperCase();
        return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
      });

      // Setup connection to the form field
      const sb = document.querySelector('#template');

      // Add blank option
      const option = new Option("", "");
      sb.add(option, undefined);

      // Loop through the options and add them
      for (let template of templates) {
        console.log(template)

        const option = new Option(template.name, template.id);
        sb.add(option, undefined);
      }
    }


    // 
    // Add Contract
    // 
    function addContract() {
      // TODO Remove this
      window.location = 'template.html';

      // Make call to lambda
      if (container.data.apikey && container.data.username && container.data.password) {

        let config = {
          method: 'post',
          url: 'https://apps.tonichq.io/viewlayout',
          headers: {
            'Content-Type': 'application/json'
          },
          timeout: 15000,
          data: container.data
        };
        console.log(config);

        // Make call to Lambda function
        axios(config)
          .then(response => {
            console.log(`response`, JSON.stringify(response.data, null, 4));
            document.getElementById("output").innerHTML = JSON.stringify(response.data, null, 4)
          })
          .catch(error => console.error(error))
          .then(() => {
            // Reset button
            document.getElementById("addContract_button").className = "btn btn-primary"
          });
      }

      // Reset button
      document.getElementById("addContract_button").className = "btn btn-primary"
    }
  </script>
</head>

<body>
  <div class="container-md p-2">
    <form action="" id="form" name="form" method="GET" class="needs-validation" novalidate>
      <p class="h4">Add New Contract</p>
      <br>

      <div id="entity_div">
        <div class="row mb-3">
          <div class="col-sm-2">Organization</div>
          <div class="col-sm-4">
            <select class="form-select" id="organization" name="organization" aria-label="organization" onChange="getTemplates();">
              <option value=""></option>
            </select>
          </div>
        </div>
      </div>


      <div id="entity_div">
        <div class="row mb-3">
          <div class="col-sm-2">Contract Template</div>
          <div class="col-sm-4">
            <select class="form-select" id="template" name="template" aria-label="template">
              <option value=""></option>
            </select>
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-sm-2">Contract Name</div>
        <div class="col-sm-4">
          <input type="text" class="form-control" id="username" name="username" onkeyup='saveValue(this);' required>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-sm-2">Effective Date</div>
        <div class="col-sm-2">
          <input type="date" class="form-control" id="date_start" name="date_start" value="" onChange="" required>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-sm-2">Expiration Date</div>
        <div class="col-sm-2">
          <input type="date" class="form-control" id="date_end" name="date_end" value="" required>
        </div>
      </div>

      <div class="row">
        <div class="col-2">&nbsp;</div>
        <div class="col-2">
          <button id="addContract_button" class="btn btn-primary" type="button" onclick="addContract()">Save</button>
          <button id="cancel_button" class="btn btn-secondary" type="button" data-toggle="modal" data-target="#exampleModal">Cancel</button>
        </div>
      </div>
    </form>

    <!-- <br /><br /> -->
    <!-- Warning -->
    <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Holy guacamole!</strong> You should check in on some of those fields below.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->

  </div>

  <script>
    //
    // Form Validation
    //
    (function () {
      "use strict";
      window.addEventListener(
        "load",
        function () {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName("needs-validation");
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(
            forms,
            function (form) {
              form.addEventListener(
                "submit",
                function (event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add("was-validated");
                },
                false
              );
            }
          );
        },
        false
      );
    })();
  </script>

  <!-- Bootstrap bundle-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>